{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Aashvark/lighthouse#readme",
  "bugs": {
    "url": "https://github.com/Aashvark/lighthouse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aashvark/lighthouse.git"
  },
  "license": "ISC",
  "author": "Kenyon Earls",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "googleapis": "^150.0.1",
    "handlebars": "^4.7.8",
    "selenium-webdriver": "^4.33.0"
  }
}
